# retrofit-koin-mvvm-clean-architecture-unit-tests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharma/mymeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharma/mymeal/: MainActivity.kt
app/src/main/java/com/sharma/mymeal/data/mapper/: CategoryMapper.kt  MealMapper.kt
app/src/main/java/com/sharma/mymeal/data/model/: CategoriesDTO.kt  CategoryDTO.kt  MealDTO.kt  MealsDTO.kt
app/src/main/java/com/sharma/mymeal/data/repository/: CategoryRepositoryImpl.kt  MealRepositoryImpl.kt
app/src/main/java/com/sharma/mymeal/domain/model/: Category.kt  Meal.kt
app/src/main/java/com/sharma/mymeal/domain/remote/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/sharma/mymeal/domain/remote/impl/: APIHelperImpl.kt
app/src/main/java/com/sharma/mymeal/domain/repository/: CategoriesRepository.kt  MealsRepository.kt
app/src/main/java/com/sharma/mymeal/domain/usecase/: GetCategoriesUseCase.kt  GetMealsUseCase.kt
app/src/main/java/com/sharma/mymeal/koin/: AppModule.kt  MapperModule.kt  RepoModule.kt  UseCaseDependency.kt  viewModelModule.kt
app/src/main/java/com/sharma/mymeal/presentation/: App.kt
app/src/main/java/com/sharma/mymeal/presentation/meal_categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt  CategoryListState.kt
app/src/main/java/com/sharma/mymeal/presentation/meal_list/: MealAdapter.kt  MealListState.kt  MealsFragment.kt  MealsViewModel.kt
app/src/main/java/com/sharma/mymeal/utils/: Constants.kt  Resource.kt  Result.kt  SpacesItemDecoration.kt  Status.kt
app/src/main/res/drawable/: ic_arrow_right_24.xml
app/src/main/res/layout/: category_list_item.xml  fragment_categories.xml  meal_list_item.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharma/mymeal/common/: Constants.kt
app/src/test/java/com/sharma/mymeal/data/mapper/: CategoryMapperTest.kt  MealMapperTest.kt
app/src/test/java/com/sharma/mymeal/data/repository/: CategoryRepositoryImplTest.kt  MealRepositoryImplTest.kt
app/src/test/java/com/sharma/mymeal/domain/usecase/: GetCategoriesUseCaseTest.kt  GetMealsUseCaseTest.kt
app/src/test/java/com/sharma/mymeal/presentation/meal_categories/: CategoriesViewModelTest.kt
app/src/test/java/com/sharma/mymeal/presentation/meal_list/: MealsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
